
synapse stdp_ca_synapse:
    state:
        w real = 1    @nest::weight   # Synaptic weight
        #Use real = 1
    
    
        
        
        

    parameters:
        d ms = 1 ms  @nest::delay   # Synaptic transmission delay
        w_min real = 1
        w_max real = 3
        
    
        
    input:
        pre_spikes <- spike
        post_spikes <- spike
        p_syn real <- continuous

    output:
        spike

    onReceive(post_spikes):
        print(".")
        #A = p_syn
        

    onReceive(pre_spikes):
        print(".")
        #A = p_syn
        # deliver spike to postsynaptic partner
        w = ( w_min + ( w_max - w_min ) * p_syn ) 
        deliver_spike(w, d)
