
synapse stdp_ca_synapse:
    state:
        w real = 1    @nest::weight   # Synaptic weight
        #Use real = 1
        mean_w real = 1
    
    
        
        
        

    parameters:
        d ms = 1 ms  @nest::delay   # Synaptic transmission delay
        w_min real = 1
        w_max real = 5
        w_mean_max real = 2
        w_mean_min real = 1
        
        #lambda real = 0
        
        std real = 0.2
    
        
    input:
        pre_spikes <- spike
        post_spikes <- spike
        p_syn real <- continuous

    output:
        spike

    onReceive(post_spikes):
        print(".")
        #A = p_syn
        

    onReceive(pre_spikes):
        # deliver spike to postsynaptic partner
        #lambda = p_syn * (w_max - w_min )
        #w = ( w_min + ( w_max - w_min ) * p_syn )
        mean_w = w_mean_min + ( w_mean_max - w_mean_min ) * p_syn
        w = random_normal( mean_w , std )
        w = max( w_min, min( w , w_max ) )
        deliver_spike(w, d)

