
neuron mhill_tononi_neuron: 
    state:
        r integer = 0      # counts number of tick during the refractory period
        g_spike boolean = true
        #I_Ca_vdcc_pre pA = 0 pA

        V_m mV = ( g_NaL * E_Na + g_KL * E_K ) / ( g_NaL + g_KL )
        Theta mV = Theta_eq 
        IKNa_D nS = 0.0 nS

        g_AMPA real = 0
        g_NMDA real = 0
        g_AMPA$ real = AMPAInitialValue
        g_NMDA$ real = NMDAInitialValue
        
        
        cai_CR mol/um**3 = min_ca_CR
        
        m_VDCC real = m_VDCC_initialvalue
        h_VDCC real = h_VDCC_initialvalue

    equations:
        #############
        # V_m
        #############
        
        
        inline gca_VDCC real = gca_ba_VDCC * m_VDCC**2 * h_VDCC
        inline Eca_syn mV = ( ( Rgas * Temp / ( 2 * Farado ) ) * ( cao_CR  / cai_CR ) * 10**(-3) #qui ln cao cai
        recordable inline I_Ca_vdcc pA = -gca_VDCC * nS * ( V_m - Eca_syn )

        inline I_syn_ampa pA = -convolve(g_AMPA, AMPA) * nS * ( V_m - AMPA_E_rev )
        inline I_syn_nmda pA = -convolve(g_NMDA, NMDA) * nS * ( V_m - NMDA_E_rev ) / ( 1 + exp( ( NMDA_Vact - V_m ) / NMDA_Sact ) )
        
        inline I_syn pA = I_syn_ampa + I_syn_nmda
         
        inline I_Na pA = -g_NaL * ( V_m - E_Na )
        inline I_K pA = -g_KL * ( V_m - E_K )

        # I_Na(p), m_inf^3 according to Compte et al, J Neurophysiol 2003 89:2707
        inline INaP_thresh mV = -55.7 mV
        inline INaP_slope mV = 7.7 mV
        inline m_inf_NaP real = 1.0 / ( 1.0 + exp( -( V_m - INaP_thresh ) / INaP_slope ) )
        inline I_NaP pA = -NaP_g_peak * m_inf_NaP**3 * ( V_m - NaP_E_rev )

        inline d_half real = 0.25
        inline m_inf_KNa real = 1.0 / ( 1.0 + ( d_half / ( IKNa_D / nS ) )**3.5 )
        inline I_KNa pA = -KNa_g_peak * m_inf_KNa * ( V_m - KNa_E_rev )
        
        inline I_spike mV = (g_spike) ? -( V_m - E_K ) / Tau_spike * ms : 0 mV #state of g_spike is important HERE
        
        #V_m'  = ( ( I_Na + I_K + I_syn + I_NaP + I_Ca_vdcc + I_KNa + I_e + I_stim ) / Tau_m + I_spike * pA/(ms * mV) ) * s/nF
        
        inline D_influx_peak real = 0.025
        inline tau_D real = 1250.0 # yes, 1.25 s
        inline D_thresh mV = -10.0 mV
        inline D_slope mV = 5.0 mV
        inline D_influx real = 1.0 / ( 1.0 + exp( -( V_m - D_thresh ) / D_slope ) )

        #IKNa_D' = ( D_influx_peak * D_influx * nS - ( IKNa_D  - KNa_D_EQ / mV ) / tau_D ) / ms
        
        #############
        #VDCC
        #############
        inline minf_VDCC real = 1 / ( 1 + exp( ( ( vhm_VDCC - ljp_VDCC ) - V_m ) / km_VDCC ) )
        inline hinf_VDCC real = 1 / ( 1 + exp( ( ( vhh_VDCC - ljp_VDCC ) - V_m ) / kh_VDCC ) )
        
        m_VDCC' = ( minf_VDCC - m_VDCC ) / ( mtau_VDCC * 10**(3) )
        h_VDCC' = ( hinf_VDCC - h_VDCC ) / ( htau_VDCC * 10**(3) )
        
        
        
      
        cai_CR' = ( 10**(-3) ) * ( I_syn_nmda + I_Ca_vdcc ) * gamma_ca_CR / ( ( 10**(-15) ) * volume_CR * 2 * Farado ) - ( cai_CR - min_ca_CR ) / tau_ca_CR
        
        V_m'  = ( ( I_Na + I_K + I_syn + I_NaP + I_Ca_vdcc + I_KNa + I_e + I_stim ) / Tau_m + I_spike * pA/(ms * mV) ) * s/nF
        
        IKNa_D' = ( D_influx_peak * D_influx * nS - ( IKNa_D  - KNa_D_EQ / mV ) / tau_D ) / ms
        
        
        

        
        #############
        # Synapses
        #############
        kernel g_AMPA' = g_AMPA$ - g_AMPA  / AMPA_Tau_2,
               g_AMPA$' = -g_AMPA$ / AMPA_Tau_1

        kernel g_NMDA' = g_NMDA$ - g_NMDA / NMDA_Tau_2,
               g_NMDA$' = -g_NMDA$ / NMDA_Tau_1
               
              
    parameters:
        E_Ca mV = 40.0 mV
        E_Rest mV = -65 mV
        E_Na mV = 30.0 mV
        E_K mV = -90.0 mV
        g_NaL nS =  0.2 nS
        g_KL nS = 1.0 nS       # 1.0 - 1.85
        Tau_m ms = 16.0 ms     # membrane time constant applying to all currents but repolarizing K-current (see [1, p 1677])
        Theta_eq mV = -51.0 mV # equilibrium value
        Tau_spike ms = 1.75 ms # membrane time constant applying to repolarizing K-current
        t_spike ms = 2.0 ms    # duration of re-polarizing potassium current
        t_ref ms = 700 ms #added from iaf for refracrariness not ode

        # Parameters for synapse of type AMPA, GABA_A, GABA_B and NMDA
        AMPA_g_peak nS = 0.1 nS      # peak conductance
        AMPA_E_rev mV = 0.0 mV       # reversal potential
        AMPA_Tau_1 ms = 0.5 ms       # rise time
        AMPA_Tau_2 ms = 2.4 ms       # decay time, Tau_1 < Tau_2
        NMDA_g_peak nS = 0.075 nS    # peak conductance
        NMDA_Tau_1 ms = 4.0 ms       # rise time
        NMDA_Tau_2 ms = 40.0 ms      # decay time, Tau_1 < Tau_2
        NMDA_E_rev mV = 0.0 mV       # reversal potential
        NMDA_Vact mV = -58.0 mV      # inactive for V << Vact, inflection of sigmoid
        NMDA_Sact mV = 2.5 mV        # scale of inactivation
       
        # parameters for intrinsic currents
        NaP_g_peak nS = 1.0 nS       # peak conductance for intrinsic current
        NaP_E_rev mV = 30.0 mV       # reversal potential for intrinsic current
        KNa_g_peak nS = 1.0 nS       # peak conductance for intrinsic current
        KNa_E_rev mV = -90.0 mV      # reversal potential for intrinsic current
        KNa_D_EQ pA = 0.001 pA
        
        #VDCC parameters
        tau_ca_CR s = 0.012 s
        gamma_ca_CR real = 0.04
        min_ca_CR mol/um**3 = 0.00000000000000000000000007 mol/um**3
        #cai_CR mol/um**3 = 0.00000000000000000000000007 mol/um**3
        cao_CR mol/um**3 = 0.000000000000000000002 mol/um**3
        volume_CR um**3 = 0.087 um**3
        gca_bar_VDCC nS/um**2 = 0.0744 nS/um**2
        ljp_VDCC mV = 0 mV
        vhm_VDCC mV = -5.9 mV
        km_VDCC mV = 9.5 mV
        vhh_VDCC mV = -39 mV
        kh_VDCC mV = -9.2 mV
        mtau_VDCC ms = 1 ms
        htau_VDCC ms = 27 ms
        
        Rgas J/(mol*K) = 8.314 J/(mol*K)
        Temp K = 310.0 K
        Farado C/mol = 96485.0 C/mol
        
        # constant external input current
        I_e pA = 0 pA

    internals:
       # Inline calculations for each synapse
        RefractoryCounts integer = steps(t_ref) # refractory time in steps
        inline exact_integration_adjustment_AMPA real = ( ( 1 / AMPA_Tau_2 ) - ( 1 / AMPA_Tau_1 ) ) * ms
        inline t_peak_AMPA ms = ( AMPA_Tau_2 * AMPA_Tau_1 ) * ln( AMPA_Tau_2 / AMPA_Tau_1 ) / ( AMPA_Tau_2 - AMPA_Tau_1 )
        inline normalisation_factor_AMPA real = 1 / ( exp( -t_peak_AMPA / AMPA_Tau_1 ) - exp( -t_peak_AMPA / AMPA_Tau_2 ) )
        inline AMPAInitialValue real = AMPA_g_peak * normalisation_factor_AMPA * exact_integration_adjustment_AMPA
        inline exact_integration_adjustment_NMDA real = ( ( 1 / NMDA_Tau_2 ) - ( 1 / NMDA_Tau_1 ) ) * ms
        inline t_peak_NMDA ms = ( NMDA_Tau_2 * NMDA_Tau_1 ) * ln( NMDA_Tau_2 / NMDA_Tau_1 ) / ( NMDA_Tau_2 - NMDA_Tau_1 )
        inline normalisation_factor_NMDA real = 1 / ( exp( -t_peak_NMDA / NMDA_Tau_1 ) - exp( -t_peak_NMDA / NMDA_Tau_2 ) )
        inline NMDAInitialValue real = NMDA_g_peak * normalisation_factor_NMDA * exact_integration_adjustment_NMDA
        
        inline gca_ba_VDCC real = ( gca_bar_VDCC * 4 * 3.14 * ( ( 3 * volume_CR / ( 4 * 3.14 ) ) )**(2/3) ) / nS
        
        inline m_VDCC_initialvalue real = 1 / ( 1 + exp( ( ( vhm_VDCC - ljp_VDCC ) - E_Rest ) / km_VDCC ) )
        inline h_VDCC_initialvalue real = 1 / ( 1 + exp( ( ( vhh_VDCC - ljp_VDCC ) - E_Rest ) / kh_VDCC ) )
        
        #inline Eca_syn mV = ( ( Rgas * Temp / ( 2 * Farado ) ) * ln( cao_CR / cai_CR ) ) * 10**(-3)
        
    input:
        AMPA <- spike
        NMDA <- spike
        I_stim pA <- continuous

    output:
        spike

    update:
       integrate_odes()
       
       #I_Ca_vdcc_pre = I_Ca_vdcc
       if r > 0: # neuron is absolute refractory:
           g_spike = false  # Deactivate potassium current.
           r =  r - 1
       elif V_m >= Theta:  # neuron is not absolute refractory
           g_spike = true
           emit_spike()
           r = RefractoryCounts