synapse stdp_MOD_synapse:
    state:
        w real = 1.0    @nest::weight # Synaptic weight
        p real = 0.01                 # inizialmente p = 1/100
        c_stel real = 0.0             # c_stel inizialmente 0
        #Ca_in real =Ca_0 Concentrazione di calcio intracellulare

    parameters:
        d ms = 1.0 ms  @nest::delay      # Synaptic transmission delay
        lambda real = 0.01
        tau_tr_pre ms = 20 ms
        tau_tr_post ms = 20 ms
        alpha real = 1.0
        mu_plus real = 1.0
        mu_minus real = 1.0
        Wmax real = 100.0
        Wmin real = 0.0
        Ca_0 real = 0.00007           # calcio intracellulare a riposo
        tau_integration ms = 278318 ms
        p_rate real = 216.2           # Tasso di potenziamento
        d_rate real = 101.5           # Tasso di depressione
        th_p real = 0.00075           # Soglia per potenziamento
        th_d real = 0.0005            # Soglia per depressione
        tau_syn ms = 70000.0 ms       # Costante di tempo per p
        
    function Hfun(cStel real, th real) real:
        if cStel > th:
            return 1.0
        else:
            return 0.0
            
    equations:
        c_stel' = -(c_stel / tau_integration) + (Ca_in - Ca_0)
        p' = (-p * (1 - p) * (0.5 - p) + p_rate * (1 - p) * Hfun(c_stel, th_p) - d_rate * p * Hfun(c_stel, th_d)) / tau_syn

        w' = (p * (Wmax - Wmin) - w)/ms

        
    input:
        pre_spikes <- spike
        post_spikes <- spike
        Ca_in real <- continuous
    
    output:
        spike

    onReceive(pre_spikes):
        print("Info: processing a presynaptic spike at time t = {t}")
        deliver_spike(w, d)
    
    onReceive(post_spikes):
        print("Info: processing a postsynaptic spike at time t = {t}")





