
synapse stdp_ca_synapse:
            
    state:
        w real = 1.    @nest::weight   # Synaptic weight
        
        
        
        
        
    parameters:
        d ms = 1 ms  @nest::delay   # Synaptic transmission delay
        
        
        
        
       
    
    
         

    input:
        pre_spikes <- spike
        post_spikes <- spike
        

    output:
        spike
    

    onReceive(post_spikes):
        print("Info: processing a presynaptic spike at time t = {t}")
        

        
    onReceive(pre_spikes):
        deliver_spike(w, d)
